name: template

on: [ push, pull_request ]

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Actions
        uses: actions/checkout@v2

      - name: Setup Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      
      - name: Rename Project
        run: make rename PROJECT_NAME=my-python-project

      - name: Install pip Dependencies
        run: make init
      
      - name: Lint Code
        run: make lint
      
      - name: Analyze Code
        run: make analyze
      
      - name: Run Tests
        run: make tests
